DB_USER=your_app_user
DB_PASSWORD=app123 # Or your actual chosen password
DB_DATABASE=movie_app_db
DB_HOST=localhost
DB_PORT=5432
# Make sure SESSION_SECRET is set to something long and random
SESSION_SECRET=your_long_random_session_secret_here
# Make sure TMDB_API_KEY is set
TMDB_API_KEY=your_tmdb_api_key_here